
#
#    Volume Popup
#

[Variables]
volumePopupHeight=(300*#scale#)
volumePopupY=((#backgroundHeight#/2)-(#volumePopupHeight#/2))

[VolumePopupBackground]
Meter=Shape
Group=popup | volumePopup
Container=PopupContainer
Shape=Rectangle (#baseAnchor#+15),#volumePopupY#,(270*#scale#),#volumePopupHeight#,(10*#scale#),(10*#scale#) | Fill Color #backC1# | StrokeWidth 0
DynamicVariables=1
Hidden=1

[VolumePopupTitle]
Meter=String
Group=popup | volumePopup
Container=PopupContainer
MeterStyle=s/header1
Text=#ui.popup.volume.title#
X=(#baseAnchor#+(150*#scale#))
Y=(#volumePopupY#+(10*#scale#))
StringAlign=CenterTop
AntiAlias=1
DynamicVariables=1
Hidden=1