
#
#    Volume Popup
#

[Variables]
volumePopupHeight=(160*#scale#)
volumePopupY=((#backgroundHeight#/2)-(#volumePopupHeight#/2))

[GetSystemVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[GetSystemVolumePercent]
Measure=Calc
Formula=GetSystemVolume
DynamicVariables=1

[VolumePopupBackground]
Meter=Shape
Group=popup | volumePopup
Container=PopupContainer
Shape=Rectangle (#baseAnchor#+14),(#volumePopupY#-(1*#scale#)),(272*#scale#),(#volumePopupHeight#+(2*#scale#)),(10*#scale#),(10*#scale#) | Fill Color #textC3# | StrokeWidth 0
Shape2=Rectangle (#baseAnchor#+15),#volumePopupY#,(270*#scale#),#volumePopupHeight#,(9*#scale#),(9*#scale#) | Fill Color #backC1# | StrokeWidth 0
DynamicVariables=1
Hidden=1

[VolumePopupTitle]
Meter=String
Group=popup | volumePopup
Container=PopupContainer
MeterStyle=s/header1
Text=#ui.popup.volume.title#
X=(#baseAnchor#+(150*#scale#))
Y=(#volumePopupY#+(10*#scale#))
StringAlign=CenterTop
AntiAlias=1
DynamicVariables=1
Hidden=1

[VolumePopupSubtitleSystem]
Meter=String
Group=popup | volumePopup
Container=PopupContainer
MeterStyle=s/header2
Text=#ui.popup.volume.system#
X=(#baseAnchor#+(30*#scale#))
Y=(15*#scale#)R
StringAlign=LeftTop
AntiAlias=1
DynamicVariables=1
Hidden=1

[VolumePopupPercentSystem]
Meter=String
Group=popup | volumePopup
Container=PopupContainer
MeterStyle=s/body1
MeasureName=GetSystemVolumePercent
Text=%1%
X=(#baseAnchor#+(30*#scale#))
Y=(7*#scale#)R
StringAlign=LeftTop
AntiAlias=1
DynamicVariables=1
Hidden=1

[VolumePopupBarBackSystem]
Meter=Image
Group=popup | volumePopup
Container=PopupContainer
MeterStyle=s/barBackground
X=(#baseAnchor#+(65*#scale#))
Y=(#volumePopupY#+(72.5*#scale#))
W=(200*#scale#)
H=(2.5*#scale#)
DynamicVariables=1
Hidden=1

[VolumePopupBarSystem]
Meter=Image
Group=popup | volumePopup
Container=PopupContainer
MeterStyle=s/barFill1
X=0r
Y=0r
W=((([GetSystemVolumePercent]/100)*200)*#scale#)
H=(2.5*#scale#)
DynamicVariables=1
Hidden=1

[VolumePopupBarHandleSystem]
Meter=Shape
Group=popup | volumePopup
Container=PopupContainer
Shape=Ellipse ([VolumePopupBarSystem:X]+[VolumePopupBarSystem:W]),([VolumePopupBarSystem:Y]+(1*#scale#)),(4*#scale#) | Fill Color #textC1# | StrokeWidth 0
DynamicVariables=1
Hidden=1

[VolumePopupSubtitleMedia]
Meter=String
Group=popup | volumePopup
Container=PopupContainer
MeterStyle=s/header2
Text=#ui.popup.volume.media#
X=(#baseAnchor#+(30*#scale#))
Y=([VolumePopupPercentSystem:Y]+[VolumePopupPercentSystem:H]+(20*#scale#))
StringAlign=LeftTop
AntiAlias=1
DynamicVariables=1
Hidden=1

[VolumePopupPercentMedia]
Meter=String
Group=popup | volumePopup
Container=PopupContainer
MeterStyle=s/body1
MeasureName=MeasureVolume
Text=%1%
X=(#baseAnchor#+(30*#scale#))
Y=(7*#scale#)R
StringAlign=LeftTop
AntiAlias=1
DynamicVariables=1
Hidden=1

[VolumePopupBarBackMedia]
Meter=Image
Group=popup | volumePopup
Container=PopupContainer
MeterStyle=s/barBackground
X=(#baseAnchor#+(65*#scale#))
Y=(#volumePopupY#+(132*#scale#))
W=(200*#scale#)
H=(2.5*#scale#)
DynamicVariables=1
Hidden=1

[VolumePopupBarMedia]
Meter=Image
Group=popup | volumePopup
Container=PopupContainer
MeterStyle=s/barFill1
X=0r
Y=0r
W=((([MeasureVolume]/100)*200)*#scale#)
H=(2.5*#scale#)
DynamicVariables=1
Hidden=1

[VolumePopupBarHandleMedia]
Meter=Shape
Group=popup | volumePopup
Container=PopupContainer
Shape=Ellipse ([VolumePopupBarMedia:X]+[VolumePopupBarMedia:W]),([VolumePopupBarMedia:Y]+(1*#scale#)),(4*#scale#) | Fill Color #textC1# | StrokeWidth 0
DynamicVariables=1
Hidden=1