
# SpotiPlayer Settings
# If possible, please use the graphical settings menu from within the skin.
# Only edit this file if you know what you're doing!

[Variables]
playerName=WebNowPlaying
nowPlayingType=WebNowPlaying