
[Variables]
# Colours
textC1=ffffff

# To avoid confusion with other meters, I'm prefixing the names of partial style meters with "s/"

[s/small]
FontFace=Proxima Nova
FontSize=8
FontWeight=300
FontColor=#textC1#
StringAlign=CenterTop
StringCase=Upper
InlineSetting=CharacterSpacing | 1
ClipString=1

[s/small2]
FontFace=Proxima Nova
FontSize=10
FontWeight=500
FontColor=#textC1#
StringAlign=CenterTop
ClipString=1