
[Variables]
# Colours
backC1=121212
textC1=ffffff
textC2=aaaaaa
accentC=1DB954

# To avoid confusion with other meters, I'm prefixing the names of partial style meters with "s/"

[s/small]
FontFace=Proxima Nova
FontSize=(8*#scale#)
FontWeight=300
FontColor=#textC1#
StringCase=Upper
InlineSetting=CharacterSpacing | (1*#scale#)
ClipString=1

[s/small2]
FontFace=Proxima Nova
FontSize=(10*#scale#)
FontWeight=500
FontColor=#textC1#
ClipString=1

[s/small3]
FontFace=Proxima Nova
FontSize=(9*#scale#)
FontWeight=300
FontColor=#textC2#
ClipString=1

[s/big1]
FontFace=Proxima Nova
FontSize=(16*#scale#)
FontWeight=700
FontColor=#textC1#
ClipString=1

[s/big2]
FontFace=Proxima Nova
FontSize=(13*#scale#)
FontWeight=500
FontColor=#textC2#
ClipString=1

[s/barBackground]
SolidColor=#textC1#22

[s/barFill1]
SolidColor=#textC1#

[s/barFill2]
SolidColor=#accentC#